-- Calcul cumul glissant 12 mois pour equipements_aggr_parc_mensuel (Teradata)
DELETE FROM £TD_HISTO.equipements_aggr_parc_mensuel
WHERE date_calcul >= (CURRENT_DATE - EXTRACT(DAY FROM CURRENT_DATE) + 1);

INSERT INTO £TD_HISTO.equipements_aggr_parc_mensuel
SELECT
  TO_CHAR(h.periode_date, 'YYYYMM') AS periode,
  SUM(h.nb_enregistrements) OVER (
    ORDER BY h.periode_date ROWS BETWEEN 11 PRECEDING AND CURRENT ROW
  ) AS cumul_12m,
  CURRENT_TIMESTAMP AS date_calcul
FROM (
  SELECT CAST(periode AS DATE FORMAT 'YYYYMM') AS periode_date, nb_enregistrements
  FROM £TD_HISTO.equipements_histo
) h
ORDER BY h.periode_date;
