-- Agrégation mensuelle reseau_aggr_kpi_journalier par segment (Teradata)

-- Flux transverse : jointures avec tables d'autres domaines
-- Référence cross-domaine : £TD_SOCLE.incidents (domaine Incidents)
LEFT JOIN £TD_SOCLE.incidents ext_incidents ON t.id_site = ext_incidents.id_site
-- Référence cross-domaine : £TD_SOCLE.equipements (domaine Equipements)
LEFT JOIN £TD_SOCLE.equipements ext_equipements ON t.id_site = ext_equipements.id_site

INSERT INTO £TD_HISTO.reseau_aggr_kpi_journalier (
  periode,
  nb_enregistrements,
  date_calcul
)
SELECT
  TO_CHAR(CURRENT_DATE, 'YYYYMM') AS periode,
  COUNT(*) AS nb_enregistrements,
  CURRENT_TIMESTAMP AS date_calcul
FROM £TD_SOCLE.sites_reseau t
WHERE CAST(t.date_maj AS DATE) >= (CURRENT_DATE - EXTRACT(DAY FROM CURRENT_DATE) + 1);
